.display-wrapper {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(22rem, 100%), 1fr));
    padding-top: 3%;
    gap: 2rem;
    overflow: auto;
    padding: 2%;
}

.display-wrapper .card-body,
.display-wrapper .card-title {
    max-width: 100% !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-family: "lato";

}

.display-wrapper .card-title {
    font-family: "lora";
}

.card-footer {
    border: none !important;
    padding: 0 !important;
    height: 15% !important;
    width: 100%;
}

.display-wrapper>.card {
    box-shadow: 1px -1px 56px -93px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 1px -1px 56px -93px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 1px -1px 56px -93px rgba(0, 0, 0, 0.15);
}

@media(min-height:1600px) {
    .display-wrapper {
        display: flex;
        flex-wrap: wrap;
        flex: 100%;
    }
    .display-wrapper>.card {
        width: 80%;
        box-shadow: 1px -1px 56px -93px rgba(0, 0, 0, 0.15);
        -webkit-box-shadow: 1px -1px 56px -93px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 1px -1px 56px -93px rgba(0, 0, 0, 0.15);
    }
}